EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctY2FsZi0zLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://passenga_owner:7nFS8YPVflaG@ep-floral-rice-a2hoc84w.eu-central-1.aws.neon.tech/passenga?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://passenga.dev/
