EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctY2FsZi0zLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://passenga_owner:7nFS8YPVflaG@ep-floral-rice-a2hoc84w.eu-central-1.aws.neon.tech/passenga?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://passenga.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ceee292a25244b4790bdb71cd4d55b72
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCm95tgVosjg93RSU3SBXfd8OTj3tUS_Xs
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P5Rq7Kb0vUHSQTHvZ3iSV6fxRRsfaaj76mtWgG4oBjwJMehku7jfq6GmQCojrTvQ68DGulCNzovQuHCxncRFptC00UeTl6qQV
STRIPE_SECRET_KEY=sk_test_51P5Rq7Kb0vUHSQTH09EZBFg7Y0WdFoImhN2VyzV86V8kr5uEARWqVKrTtqkhTbELnkdMkkmJXpcvYHu0sMj7rC5D00qqMGN20q